<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
            <link id="bootstrap-theme" href="https://bootswatch.com/5/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

</head>
<body>
<body class="bg-dark text-light">

  <!-- Hero / Image Section -->
  <section class="container py-4">
    <div class="row justify-content-center">
      <div class="col-lg-10">

        <!-- Image Card -->
        <div class="card border-0 shadow-lg overflow-hidden hero-card">
          <img 
            src="./images/bg/bg1.jpg" 
            alt="Happy Birthday"
            class="img-fluid hero-image"
          >

          <!-- Overlay Button -->
          <div class="card-img-overlay d-flex flex-column justify-content-end align-items-center pb-4">
            <button id="openCardBtn" class="btn btn-danger btn-lg rounded-pill shadow">
              💌 Open Your Card
            </button>

            <!-- Balloons -->
            <div class="balloons mt-3">
              <div class="balloon"></div>
              <div class="balloon"></div>
              <div class="balloon"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Slideshow Section -->
  <section class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8">

        <div class="card shadow border-0">
          <img 
            id="slide"
            src="./images/p1.jpg"
            alt="Slideshow Image"
            class="img-fluid rounded"
          >
        </div>

      </div>
    </div>
  </section>

  <!-- Music Player -->
  <section class="container pb-5">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">

        <div class="card shadow border-0 p-4">
          <h4 class="mb-3">🎵 Voice Message</h4>

          <audio controls class="w-100">
            <source src="./audio/wish.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center pb-4">
    <a 
      href="https://www.instagram.com/the_kashthrob?igsh=OXBoeDQ1amljNGE4&utm_source=qr"
      target="_blank"
      class="text-warning text-decoration-none small"
    >
      Developed by <strong>Kashthrob</strong>
    </a>
  </footer>

  <!-- Card Modal -->
  <div class="card-modal" id="cardModal">
    <div class="card-content">
      <span class="close-btn" id="closeCardBtn">&times;</span>

      <h2 class="mb-3">💖 Special Message</h2>

      <p class="birthday-poem">
        My dearest love, today the stars align,<br>
        To celebrate a soul so beautifully divine.<br><br>

        May this birthday bring joy beyond measure,<br>
        Wrapped in warmth, love, and treasure.<br><br>

        Happy Birthday, my love. You are truly amazing. 💖
      </p>
    </div>
  </div>

</body>



  
</body>
</html>
