<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
  <section class="hero">
    <h1>🎉 Happy Birthday, Aj Pearl! 🎉</h1>
    <p>Wishing you a day filled with love and surprises.</p>
    <!-- <h2 class="typewriter" id="birthday-message"></h2> -->

    <button id="openCardBtn">Open Your Card 💌</button>
    <div class="balloons">
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
    </div>
  </section>


  <section class="slideshow">
    <div class="slideshow-container">
      <img id="slide" src="./images/p1.jpg" alt="Slideshow Image">
    </div>
  </section>
  <section class="music-player">

  <h2>🎵 Voice Message </h2>
  <div class="audio-wrapper">
    <audio controls>
      <source src="./audio/wish.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

</section>


  <div class="card-modal" id="cardModal">
    <div class="card-content">
      <span class="close-btn" id="closeCardBtn">&times;</span>
      <h2> Special Message</h2>
      <p class="birthday-poem">
        My dearest love, today the stars align,<br>
        To celebrate a soul so beautifully divine.<br>
        With each smile, you brighten the skies,<br>
        A walking poem, with wonder in your eyes.<br><br>
  
        May this birthday bring joy beyond measure,<br>
        Wrapped in warmth, love, and treasure.<br>
        You are grace, you are fire, you're every sweet thing,<br>
        A melody of magic that makes my heart sing.<br><br>
  
        So dress up, my queen, in your loveliest tonight,<br>
        I’ll be waiting, under the moonlight.<br>
        A night awaits, filled with laughter and delight —<br>
        Just you, me, and the stars shining bright.<br><br>
  
        Happy Birthday, my love. You are truly amazing. 💖
      </p>
      <!-- <img src="https://source.unsplash.com/300x200/?cake" alt="Birthday Cake" /> -->
    </div>
  </div>
  
</body>
</html>
