  <!-- <section class="gallery">
    <h2>📸 Sweet Memories</h2>
    <div class="gallery-grid">
      <div class="gallery-item"><img src="./images/r1.jpg" alt="Memory 1"></div>
      <div class="gallery-item"><img src="./images/r2.jpg" alt="Memory 2"></div>
      <div class="gallery-item"><img src="./images/r3.jpg" alt="Memory 3"></div>
      <div class="gallery-item"><img src="./images/r4.jpg" alt="Memory 4"></div>
    </div>
  </section>
   -->

  
  
  <!-- <section class="slideshow">
    <h2>💖 Slideshow</h2>
    <div class="slideshow-container">
      <img id="slide" src="https://source.unsplash.com/600x400/?birthday" alt="Slideshow Image">
    </div>
  </section> -->
  <!-- <section class="slideshow">
    <h2>💖 Sweet Moments</h2>
    <div class="slideshow-container">
      <img id="slide" src="./images/r1.jpg" alt="Slideshow Image">
    </div>
  </section> -->
  

  <!-- <div class="card-modal" id="cardModal">
    <div class="card-content">
      <span class="close-btn" id="closeCardBtn">&times;</span>
      <h2>🎂 Special Message</h2>
      <p>May your year be as sweet and bright as your smile!</p>
      <img src="https://source.unsplash.com/300x200/?cake" alt="Birthday Cake" />
    </div>
  </div> -->


